<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="start" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTy-jM-NNk">
                                <rect key="frame" x="100" y="252" width="34" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HMi-dr-mdg"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0cZ-Ot-Tk4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dub-ef-ZYt">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="f87-pj-7P8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="stop" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95u-X2-MJG">
                                <rect key="frame" x="282" y="252" width="32" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dCn-9Q-bUw"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="guW-Wj-KNz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dub-ef-ZYt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0P6-fn-Ome"/>
                            <constraint firstItem="dub-ef-ZYt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hn8-LS-Y7s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="95u-X2-MJG" secondAttribute="trailing" constant="100" id="NQ4-wG-up5"/>
                            <constraint firstItem="qTy-jM-NNk" firstAttribute="top" secondItem="dub-ef-ZYt" secondAttribute="bottom" constant="8" id="NTx-PN-ye2"/>
                            <constraint firstItem="95u-X2-MJG" firstAttribute="top" secondItem="dub-ef-ZYt" secondAttribute="bottom" constant="8" id="drZ-Vk-Ftv"/>
                            <constraint firstItem="95u-X2-MJG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qTy-jM-NNk" secondAttribute="trailing" constant="8" symbolic="YES" id="i8m-CC-wMo"/>
                            <constraint firstItem="qTy-jM-NNk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="mXy-ag-QT9"/>
                            <constraint firstItem="dub-ef-ZYt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wm8-zc-zoa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dub-ef-ZYt" secondAttribute="trailing" id="x1N-5L-e0o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="dub-ef-ZYt" id="eri-jA-n7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="1.3392857142857142"/>
        </scene>
    </scenes>
</document>
